frontmatter.json (before)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "active",
          "name": "active",
          "type": "datetime"
        },
        {
          "title": "coverImage",
          "name": "coverImage",
          "type": "string"
        },
        {
          "title": "coverWidth",
          "name": "coverWidth",
          "type": "datetime"
        },
        {
          "title": "coverHeight",
          "name": "coverHeight",
          "type": "datetime"
        },
        {
          "title": "coverPhotoCredited",
          "name": "coverPhotoCredited",
          "type": "datetime"
        },
        {
          "title": "coverSource",
          "name": "coverSource",
          "type": "string"
        },
        {
          "title": "coverAuthor",
          "name": "coverAuthor",
          "type": "string"
        },
        {
          "title": "coverAuthorSource",
          "name": "coverAuthorSource",
          "type": "string"
        },
        {
          "title": "excerpt",
          "name": "excerpt",
          "type": "string"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "other",
  "frontMatter.content.publicFolder": "",
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/src/lib/posts"
    }
  ],
  "frontMatter.taxonomy.tags": [],
  "frontMatter.taxonomy.categories": [
    "addiction",
    "annual review",
    "goals",
    "productivity"
  ]
}

frontmatter.json (after)
{
  "$schema": "https://frontmatter.codes/frontmatter.schema.json",
  "frontMatter.taxonomy.contentTypes": [
    {
      "name": "default",
      "pageBundle": false,
      "previewPath": null,
      "fields": [
        {
          "title": "Title",
          "name": "title",
          "type": "string"
        },
        {
          "title": "Description",
          "name": "description",
          "type": "string"
        },
        {
          "title": "Publishing date",
          "name": "date",
          "type": "datetime",
          "default": "{{now}}",
          "isPublishDate": true
        },
        {
          "title": "Content preview",
          "name": "preview",
          "type": "image"
        },
        {
          "title": "Is in draft",
          "name": "draft",
          "type": "draft"
        },
        {
          "title": "Tags",
          "name": "tags",
          "type": "tags"
        },
        {
          "title": "Categories",
          "name": "categories",
          "type": "categories"
        },
        {
          "title": "active",
          "name": "active",
          "type": "datetime"
        },
        {
          "title": "coverImage",
          "name": "coverImage",
          "type": "string"
        },
        {
          "title": "coverWidth",
          "name": "coverWidth",
          "type": "datetime"
        },
        {
          "title": "coverHeight",
          "name": "coverHeight",
          "type": "datetime"
        },
        {
          "title": "coverPhotoCredited",
          "name": "coverPhotoCredited",
          "type": "datetime"
        },
        {
          "title": "coverSource",
          "name": "coverSource",
          "type": "string"
        },
        {
          "title": "coverAuthor",
          "name": "coverAuthor",
          "type": "string"
        },
        {
          "title": "coverAuthorSource",
          "name": "coverAuthorSource",
          "type": "string"
        },
        {
          "title": "excerpt",
          "name": "excerpt",
          "type": "string"
        }
      ]
    }
  ],
  "frontMatter.framework.id": "other",
  "frontMatter.content.publicFolder": "",
  "frontMatter.content.pageFolders": [
    {
      "title": "posts",
      "path": "[[workspace]]/src/lib/posts"
    }
  ]
}

frontmatter.json (diff)
@@ -98,12 +98,5 @@
       "title": "posts",
       "path": "[[workspace]]/src/lib/posts"
     }
-  ],
-  "frontMatter.taxonomy.tags": [],
-  "frontMatter.taxonomy.categories": [
-    "addiction",
-    "annual review",
-    "goals",
-    "productivity"
   ]
 }
